@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

@primary-color: black;
@secondary-color: gold;
@border-color: rgb(172, 146, 0) 2px solid;



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

header {
    width: 100%;
    height: auto;
    padding: 5px;
    text-align: center;
    border: 2px solid black;
    background-color: @primary-color;
    color: @secondary-color;
}

p {
    margin: 8px;
    font-weight: bold;
    text-decoration: underline;
}

nav {
    width: 100%;
    height: auto;
    padding: 5px;
    background-color: @primary-color;

    ul {
        width: 50%;
        height: auto;
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        margin-left: 20px;

        a {
            text-decoration: none;
            color: @secondary-color;
        }
        a:hover{
            text-decoration: underline;
        }
        
    }
}

.hamburger {
    color: @secondary-color;
    display: none;
}

.xIcon {
    color: @secondary-color;
    display: none;
}

.wrapper {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    background-color: @secondary-color;

    h2 , p {
        text-align: center;
        padding: 5px;
    }

    .content {
        width: 100%;
        height: 87vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer {
        width: 100%;
        text-align: center;
    }
}

.figLangContent {
    width: 100%;
    height: 100%;
    .flipCards {
        width: 50%;
        height: 100%;
        margin: 0 auto;
        padding-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            border: @border-color;
            margin: 5px;
          }
          .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
          }
          .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
          }
          .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
          }
          .flip-card-front {
            background-color: #bbb;
            color: black;
          }
          .flip-card-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
          }
    }
}

.imageSpace {
    width: 100%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
    }
}

.imgSpace2 {
    height: 300px;
    width: 300px;
    margin: 5px;
    border: @border-color;
    img {
        width: 100%;
        height: 100%;
    }
}

.vidImgs{
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .vidImg {
        // width: 100%;
        // display: flex;
        // justify-content: space-between;
        margin: 10px;
        a {
            img {
                width: 350px;
                height: 300px;
            }
        }
    }
}

a:hover img {
    transform: scale(1.1);
}

@media screen and (max-width: 930px){
    .hamburger {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        z-index: 100;
        font-size: 1.3rem;
    }

    .xIcon {
        display: block;
        margin: 10px;
    }

    #navbar {
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 50vw;
        z-index: 1000;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;

        ul {
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 15px;
            padding: 15px;
        }
    }

    #navbar:target{
        transform: translateY(0);
    }

    .wrapper {
        .content {
            height: 90vh;
        }
    }
}